/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
// #include "macros.dtsi"
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // QWERTY Layer
            bindings = <
                &kp TAB &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
                &mt MOD_LCTL ESC &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
                &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &mt LSHFT RET
                                &mo 5 &kp RET &mo 2   &mo 3 &kp SPACE &kp RALT
            >;
        };

        colemak {
            // -----------------------------------------------------------------------------------------
            // Colemak Layer
            bindings = <
                &kp TAB &kp Q &kp W &kp F &kp P &kp G   &kp J &kp L  &kp U     &kp Y   &kp SCLN &kp BSPC
                &mt MOD_LCTL ESC &kp A &kp R &kp S &kp T &kp D   &kp H &kp N  &kp E     &kp I   &kp O   &kp QUOT
                &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp K &kp M  &kp COMMA &kp DOT &kp MINS &kp LSHFT
                                &mo 5 &kp RET &mo 2   &mo 3 &kp SPACE &kp RALT
            >;
        };

        layer2 {
            // -----------------------------------------------------------------------------------------
            // Function Layer
            bindings = <
                &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
                &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
                &kp LSHFT  &out OUT_TOG       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
                                    &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
            >;
        };

        layer3 {
            // -----------------------------------------------------------------------------------------
            // Symbol Layer
            bindings = <
                &kp TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp AST &kp LPAR &kp RPAR &kp BSPC
                &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp BSLH &kp GRAVE
                &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC &kp RBRC &kp PIPE &kp TILDE
                                &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
            >;
        };

        layer4 {
            // -----------------------------------------------------------------------------------------
            // Numpad and Media Layer
            bindings = <
                &trans  &kp N1   &kp N2   &kp N3   &kp N4   &kp N5       &kp N0   &kp N9   &kp N8 &kp N7    &kp N6 &kp BSPC
                &trans    &trans   &trans   &trans   &trans   &trans       &trans   &trans   &trans &trans    &trans &trans
                &trans    &trans   &trans   &trans   &trans   &trans       &trans   &trans   &trans &trans    &trans &trans
                                &kp LGUI &trans   &kp SPACE &kp RET   &trans    &kp RALT
            >;
        };

        layer5 {
            // -----------------------------------------------------------------------------------------
            // RGB and Misc Layer
            bindings = <
                &reset      &debug    &trans    &trans    &trans    &trans       &rgb TOG &rgb HUI &rgb SAI &rgb VAI &to layer0 &trans
                &rgb MOD    &rgb HUD  &rgb SAD  &rgb VAD  &to default_layer &trans       &trans   &trans   &trans   &trans   &trans     &trans
                &trans      &trans    &trans    &trans    &to colemak       &trans       &trans   &trans   &trans   &trans   &trans     &trans
                                &trans    &trans    &trans    &trans   &trans     &trans
            >;
        };

        layer6 {
            // -----------------------------------------------------------------------------------------
            // Adjust Layer
            bindings = <
                &trans    &trans    &trans    &trans    &trans       &trans    &trans   &trans   &trans &trans    &trans &trans
                &trans    &kp VOLU  &kp UP    &kp VOLD  &kp PGUP      &trans    &trans   &kp RGHT &kp DOWN &kp LEFT &kp PGDN &trans
                &trans    &trans    &kp MPLY  &kp MUTE  &kp MSTP      &kp SLEP  &kp SPACE &trans &trans   &trans   &trans &trans
                                &trans    &kp ENT   &trans    &trans   &trans     &trans
            >;
        };

        // Add additional layers or adjust existing layers as needed.
    };
};

